apiVersion: v1
kind: Service
metadata:
  name: bcp-bootcamp-service
  namespace: bootcamp
spec:
  type: LoadBalancer
  selector:
    app: bcp-bootcamp
    environment: DESA
    codApp: LUIS
  ports:
    - nodePort: 30080
      protocol: TCP
      port: 9999
      targetPort: 9999